# Created by Vercel CLI
DB_URL="postgres://default:ynZbzip29hIu@ep-late-firefly-079082.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NX_DAEMON=""
PORT="80"
POSTGRESFIN_DATABASE="verceldb"
POSTGRESFIN_HOST="ep-late-firefly-079082-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRESFIN_PASSWORD="ynZbzip29hIu"
POSTGRESFIN_PRISMA_URL="postgres://default:ynZbzip29hIu@ep-late-firefly-079082-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRESFIN_URL="postgres://default:ynZbzip29hIu@ep-late-firefly-079082-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRESFIN_URL_NON_POOLING="postgres://default:ynZbzip29hIu@ep-late-firefly-079082.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRESFIN_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
